<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name = "description" content>
    <meta name = "author" content>
    <title>EmilyRSager</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="cover.css" rel = "stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type = "text/css"></style>
  </head>
  <body>
    <div class="site-wrapper">
      <div class = "site-wrapper-inner">
        <div class ="cover-container">
          <div class = "masthead clearfix">
            ::before
            <div class="inner">
              <h3 class="masthead-brand">EmilyRSager</h3>
              <nav>
                <ul class="nav masthead-nav">
                  ::before
                  <li class="active">
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Academics</a>
                  </li>
                  <li>
                    <a href="#">Professional</a>
                  </li>
                  ::after
                </ul>
              </nav>
            </div>
          <div class = "inner cover">
            <h1 class="cover-heading"> About Me</h1>
            <p class="lead"> I am a university student in Montreal.
            </p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Contact</a>
            </p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>
                <a href="https://www.linkedin.com/in/emilyrsager"> LinkedIn </a>
                <a href="https://github.com/EmilyRSager"> GitHub </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <div class="vimiumReset vimiumHUD" style="right: 150px; display: none;"></div>
  </body>
    <div>
      #shadow-root
      <style type="text/css">/*
 * Many CSS class names in this file use the verbose "vimiumXYZ" as the class name. This is so we don't
 * use the same CSS class names that the page is using, so the page's CSS doesn't mess with the style of our
 * Vimium dialogs.
 *
 * The z-indexes of Vimium elements are very large, because we always want them to show on top. Chrome may
 * support up to Number.MAX_VALUE, which is approximately 1.7976e+308. We're using 2^31, which is the max
 * value of a singed 32 bit int. Let's try larger valeus if 2**31 empirically isn't large enough.
 */

/*
 * This vimiumReset class can be added to any of our UI elements to give it a clean slate. This is useful in
 * case the page has declared a broad rule like "a { padding: 50px; }" which will mess up our UI. These
 * declarations contain more specifiers than necessary to increase their specificity (precedence).
 */
.vimiumReset,
div.vimiumReset,
span.vimiumReset,
table.vimiumReset,
a.vimiumReset,
a:visited.vimiumReset,
a:link.vimiumReset,
a:hover.vimiumReset,
td.vimiumReset,
tr.vimiumReset {
  background: none;
  border: none;
  bottom: auto;
  box-shadow: none;
  color: black;
  cursor: auto;
  display: inline;
  float: none;
  font-family : "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: inherit;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  left: auto;
  letter-spacing: 0;
  line-height: 100%;
  margin: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  padding: 0;
  position: static;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  vertical-align: baseline;
  white-space: normal;
  width: auto;
  z-index: 2147483648;
}

/* Linkhints CSS */

div.internalVimiumHintMarker {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 11px;
  padding: 1px 3px 0px 3px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
  border: solid 1px #C38A22;
  border-radius: 3px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
}

div.internalVimiumHintMarker span {
  color: #302505;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 11px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}

div.internalVimiumHintMarker > .matchingCharacter {
  color: #D4AC3A;
}

/* Input hints CSS */

div.internalVimiumInputHint {
  position: absolute;
  display: block;
  background-color: rgba(255, 247, 133, 0.3);
  border: solid 1px #C38A22;
  pointer-events: none;
}

div.internalVimiumSelectedInputHint {
  background-color: rgba(255, 102, 102, 0.3);
  border: solid 1px #993333 !important;
}

div.internalVimiumSelectedInputHint span {
  color: white !important;
}

/* Help Dialog CSS */

div#vimiumHelpDialog {
  border:3px solid red;
  opacity:0.92;
  background-color:#eee;
  position:fixed;
  border:2px solid #b3b3b3;
  border-radius:6px;
  padding:8px 12px;
  width:640px;
  max-height: 85%;
  left:50%;
  /* This needs to be 1/2 width to horizontally center the help dialog */
  margin-left:-320px;
  top:50px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 6px;
  overflow-y: auto;
  /* One less than vimiumReset */
  z-index: 2147483647;
}

div#vimiumHelpDialog a { color:blue; }
div#vimiumTitle, div#vimiumTitle span,  div#vimiumTitle * { font-size:20px; }
#vimiumTitle {
  display: block;
  line-height: 130%;
}
div.vimiumColumn {
  width:50%;
  float:left;
  font-size: 11px;
  line-height: 130%;
}

div.vimiumColumn tr {
    display: table-row;
}

div.vimiumColumn td {
    display: table-cell;
    font-size: 11px;
    line-height: 130%;
}
div.vimiumColumn table, div.vimiumColumn td, div.vimiumColumn tr { padding:0; margin:0; }
div.vimiumColumn table { width:100%; table-layout:auto; }
div.vimiumColumn td { vertical-align:top; padding:1px; }
div#vimiumHelpDialog div.vimiumColumn tr > td:first-of-type {
  text-align:right;
  font-weight:bold;
  color:#2f508e;
  white-space:nowrap;
}
/* Make the description column as wide as it can be. */
div#vimiumHelpDialog div.vimiumColumn tr > td:nth-of-type(3) { width:100%; }
div#vimiumHelpDialog div.vimiumDivider {
  display: block;
  height:1px;
  width:92%;
  margin:10px auto;
  background-color:#9a9a9a;
}
div#vimiumHelpDialog td.vimiumHelpSectionTitle {
  font-weight:bold;
  padding-top:3px;
}
div#vimiumHelpDialog div.commandName { font-family:"courier new"; }
/* Advanced commands are hidden by default until you show them. */
div#vimiumHelpDialog div.advanced { display: none; }
div#vimiumHelpDialog div.advanced td:nth-of-type(3) { color: #555; }
div#vimiumHelpDialog a.closeButton {
  position:absolute;
  right:7px;
  top:5px;
  font-family:"courier new";
  font-weight:bold;
  color:#555;
  text-decoration:none;
  padding-left:10px;
  font-size:20px;
}
div#vimiumHelpDialog a {
  text-decoration: underline;
}

div#vimiumHelpDialog .optionsPage {
  position: absolute;
  display: block;
  font-size: 11px;
  line-height: 130%;
  right: 60px;
  top: 8px;
}
div#vimiumHelpDialog a.closeButton:hover {
  color:black;
  -webkit-user-select:none;
}
div#vimiumHelpDialogFooter {
  display: block;
  position: relative;
}
div#vimiumHelpDialogFooter * { font-size:10px; }
div#vimiumHelpDialogFooter .toggleAdvancedCommands {
  position: absolute;
  right: 2px;
  top: -34px;
}

/* Vimium HUD CSS */

div.vimiumHUD {
  display: block;
  position: fixed;
  bottom: 0px;
  color: black;
  height: auto;
  min-height: 13px;
  width: auto;
  max-width: 400px;
  min-width: 150px;
  text-align: left;
  background-color: #ebebeb;
  padding: 3px 3px 2px 3px;
  margin: 0;
  border: 1px solid #b3b3b3;
  border-radius: 4px 4px 0 0;
  font-family: "Lucida Grande", "Arial", "Sans";
  font-size: 12px;
  /* One less than vimium's hint markers, so link hints can be shown e.g. for the HUD panel's close button. */
  z-index: 2147483646;
  text-shadow: 0px 1px 2px #FFF;
  line-height: 1.0;
  opacity: 0;
}
/* Hide the span between search box letters */
div.vimiumHUD span {
  display: none;
}
div.vimiumHUD a:link, div.vimiumHUD a:hover {
  background: transparent;
  color: blue;
  text-decoration: underline;
}
div.vimiumHUD a:link.close-button {
  float:right;
  font-family:courier new;
  font-weight:bold;
  color:#9C9A9A;
  text-decoration:none;
  padding-left:10px;
  margin-top:-1px;
  font-size:14px;
}
div.vimiumHUD a.close-button:hover {
  color:#333333;
  cursor:default;
  -webkit-user-select:none;
}

body.vimiumFindMode ::selection {
  background: #ff9632;
}

/* Vomnibar Frame CSS */

iframe.vomnibarFrame {
  background-color: transparent;
  padding: 0px;
  overflow: hidden;

  display: block;
  position: fixed;
  width: calc(80% + 20px); /* same adjustment as in pages/vomnibar.coffee */
  min-width: 400px;
  height: calc(100% - 70px);
  top: 70px;
  left: 50%;
  margin: 0 0 0 -40%;
  border: none;
  font-family: sans-serif;

  /* One less than hint markers and the help dialog. */
  z-index: 2147483645;
}

div#vimiumFlash {
  box-shadow: 0px 0px 4px 2px #4183C4;
  padding: 1px;
  background-color: transparent;
  position: absolute;
  z-index: 2147483648;
}

/* UIComponent CSS */
iframe.vimiumUIComponentHidden {
  display: none;
}

iframe.vimiumUIComponentVisible {
  display: block;
}

iframe.vimiumUIComponentReactivated {
  border: 5px solid yellow;
}
</style>
<iframe class="vomnibarFrame vimiumUIComponentHidden" src="chrome-extension://dbepggeogbaibhgnhhndojpepiihcmeb/pages/vomnibar.html">
  <html>
  <head>
      <title>Vomnibar</title>
      <script type="text/javascript" src="../lib/utils.js"></script>
      <script type="text/javascript" src="../lib/keyboard_utils.js"></script>
      <script type="text/javascript" src="../lib/dom_utils.js"></script>
      <script type="text/javascript" src="../lib/handler_stack.js"></script>
      <script type="text/javascript" src="../lib/clipboard.js"></script>
      <script type="text/javascript" src="ui_component_server.js"></script>
      <script type="text/javascript" src="vomnibar.js"></script>
      <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css">
      <link rel="stylesheet" type="text/css" href="vomnibar.css">
    </head>
    <body>
      <div id="vomnibar" class="vimiumReset">
        <div class="vimiumReset vomnibarSearchArea">
          <input type="text" class="vimiumReset">
        </div>
        <ul class="vimiumReset"></ul>
      </div>
  </body>
  </html>
</iframe>
</div>
</html>
